<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/theme.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js" integrity="sha256-qXBd/EfAdjOA2FGrGAG+b3YBn2tn5A6bhz+LSgYD96k=" crossorigin="anonymous"></script>
    <script defer src="./scripts/index.js" type="module"></script>
    <title>CRM S.K.B</title>
</head>

<body>
    <header class="header">
        <div class="flex-inner">
            <img src="./img/main_logo.svg" alt="CRM S.K.B" class="header__logo">
            <input type="text" class="header__search" placeholder="Введите запрос">
        </div>
    </header>

    <main class="main">
        <div class="container">
            <div class="main_wrapper">
                <h2 class="main__title">Клиенты</h2>
                <table class="clients-table">
                    <thead>
                        <tr>
                            <td class="clients-table__head">
                                <span>ID</span>
                            </td>
                            <td class="clients-table__head">
                                <span>Фамилия Имя Отчество</span>
                            </td>
                            <td class="clients-table__head">
                                Дата и время создания
                            </td>
                            <td class="clients-table__head">
                                Последние изменения
                            </td>
                            <td class="clients-table__head">
                                Контакты
                            </td>
                            <td class="clients-table__head">
                                Действия
                            </td>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>

                <div class="main__add-client">
                    <button class="butt_add-client">Добавить клиента</button>
                </div>
            </div>
        </div>
    </main>


    <div class="modal">
        <div class="modal__overlay">
            <div class="modal__wrapper">
                <div class="modal__header">
                    <h2 class="modal__title">Новый клиент</h2>
                    <span class="modal__close">X</span>
                </div>
                <div class="modal__body">
                    <form name="client_form" class="client__form">
                        <input name="client_surname" id="surname" placeholder="Фамилия" type="text">
                        <input name="client_name" id="name" placeholder="Имя" type="text">
                        <input name="client_patronymic" id="patronymic" placeholder="Отчество" type="text">
                    </form>
                </div>
                <div class="modal__footer">
                    <div class="modal__contacts-wrapper">
                        <ul class="contacts__inner">
                            <li class="contacts__row">
                                <select id="phone_types">
                                    <option value="add_phone">Доп.телефон</option>
                                    <option value="email">Email</option>
                                    <option value="vk">Vk</option>
                                    <option value="facebook">Facebook</option>
                                </select>
                                <input type="text" class="contact_data">
                                <button type="button" class="delete_contact_btn">x</button>
                            </li>
                        </ul>
                        <button id="add_contact" class="add_butt_client">Добавить контакт</span>
                    </div>
                    <div class="flex_control_wrapper">
                        <button class="save_butt_client" type="button">Сохранить</button>
                        <button class="cancel_butt_client" type="button">Отмена</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>